on x=-48..6,y=-13..40,z=-12..35
on x=-44..0,y=-24..28,z=-21..24
on x=-26..28,y=-19..35,z=-34..15
on x=-33..14,y=-48..1,z=-9..42
on x=-15..34,y=-24..28,z=-15..37
on x=-5..40,y=-43..11,z=0..47
on x=-47..5,y=-19..34,z=-16..31
on x=-49..2,y=-42..7,z=-11..43
on x=-15..31,y=-6..48,z=-41..6
on x=-48..-3,y=-18..36,z=-26..28
off x=-22..-11,y=-42..-27,z=-29..-14
on x=-19..30,y=-45..0,z=-26..21
off x=-8..11,y=-4..15,z=-6..5
on x=-36..9,y=-34..16,z=-48..4
off x=-35..-22,y=-35..-17,z=-5..13
on x=-17..30,y=-11..35,z=-18..35
off x=4..21,y=-19..-8,z=-29..-18
on x=-47..1,y=-5..41,z=-13..40
off x=18..31,y=-47..-28,z=31..44
on x=-39..11,y=-2..49,z=-7..37